Welcome to SWI-Prolog (threaded, 64 bits, version 9.2.9)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- basic_map(M), display_map(M), find_exit(M, A).
    â–â–â–â–â–
    â–â–ˆsâ–ˆâ–
    â–  â–ˆâ–
    â–eâ–ˆâ–ˆâ–
    â–â–”â–”â–”â–
M = [[w, s, w], [f, f, w], [e, w, w]],
A = [down, left, down]

?- basic_map(M), display_map(M), find_exit(M, [down,left,down]).
    â–â–â–â–â–
    â–â–ˆsâ–ˆâ–
    â–  â–ˆâ–
    â–eâ–ˆâ–ˆâ–
    â–â–”â–”â–”â–
M = [[w, s, w], [f, f, w], [e, w, w]]

?- basic_map(M), display_map(M), find_exit(M, [down,left]).
    â–â–â–â–â–
    â–â–ˆsâ–ˆâ–
    â–  â–ˆâ–
    â–eâ–ˆâ–ˆâ–
    â–â–”â–”â–”â–
false.

?- ^D
halt